﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieBookingAPI", "MovieBookingAPI.csproj", "{2EF15988-1790-4C4E-BA91-5C138649E014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EF15988-1790-4C4E-BA91-5C138649E014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF15988-1790-4C4E-BA91-5C138649E014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF15988-1790-4C4E-BA91-5C138649E014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF15988-1790-4C4E-BA91-5C138649E014}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34A0826-D92A-41B1-A344-08CE1FC98D40}
	EndGlobalSection
EndGlobal
